
# Path to the open-api v3 file
# Specs: https://swagger.io/specification/
SRC_OPENAPI=path/to/openapi.json

# Raw sdk output directory
DIST_SDK=./sdk

# Indentation for generated code
# Use numbers for spaces and 'tab' for tabs
CODE_INDENTATION=4
