
# Path to the open-api v3 file
# Specs: https://swagger.io/specification/
SRC_OPENAPI=path/to/openapi.json

# Output directories
SDK_VERSION=1.0.0
SDK_REPOSITORY=./sdk

# Test-system credentials. These are used to test the sdk.
TEST_DOMAIN=
TEST_API_KEY=
