export type ComparisonOperator =
  | 'EQ'
  | 'NE'
  | 'LT'
  | 'GT'
  | 'LE'
  | 'GE'
  | 'LIKE';

export type LengthOperator = 'LENGTH';

export type ArrayOperator = 'IN';

export type NullOperator = 'NULL';

export type Operator = ComparisonOperator | ArrayOperator | NullOperator;

export type ModifierFunction = 'LOWER' | 'TRIM';

// use globalThis to use typescript's 'Pick', since the SDK contains an interface which is also called 'Pick'
export type RequireAtLeastOne<T> = {
  [K in keyof T]-?: Required<globalThis.Pick<T, K>> & Partial<Omit<T, K>>;
}[keyof T];

export type LengthExpr = {
  [K in LengthOperator]: {
    [K in Exclude<ComparisonOperator, 'LIKE'>]?: number
  }
};

export type LengthExprWithModifier =
  LengthExpr &
  { [K in ComparisonOperator]?: never } &
  { [K in ArrayOperator]?: never } &
  { [K in NullOperator]?: never } &
  { [K in ModifierFunction]?: boolean };

export type FilterExpr<T> =
  { [K in ComparisonOperator]?: T } &
  { [K in ArrayOperator]?: T[] } &
  { [K in keyof LengthExpr]?: never };

export type FilterExprWithoutNull<T> =
  RequireAtLeastOne<FilterExpr<T>> &
  { [K in NullOperator]?: never } &
  { [K in ModifierFunction]?: boolean };

export type FilterExprWithNull<T> =
  FilterExpr<T> &
  { [K in NullOperator]?: boolean} &
  { [K in ModifierFunction]?: never };

export type MapOperators<T> = LengthExprWithModifier | FilterExprWithoutNull<T> | FilterExprWithNull<T>;

export type SingleFilterExpr<T> = {
  [P in keyof T]?: T[P] extends Array<infer U> | undefined
    ? U extends Record<any, any>
      ? SingleFilterExpr<U> | { NOT?: SingleFilterExpr<U> }
      : MapOperators<U>
    : T[P] extends Record<any, any> | undefined
      ? SingleFilterExpr<T[P]> | { NOT?: SingleFilterExpr<T[P]> }
      : MapOperators<T[P]>;
};

export type QueryFilter<T> = SingleFilterExpr<T> & {
  OR?: QueryFilter<T>[];
  AND?: QueryFilter<T>[];
  NOT?: QueryFilter<T>;
};

export type CountQuery<F> = {
  where?: QueryFilter<F>;
};

export type SomeQuery<E, F, I, P> = {
  serializeNulls?: boolean;
  include?: QuerySelect<I>;
  properties?: P;
  where?: QueryFilter<F>;
  select?: QuerySelect<E>;
  sort?: Sort<E>[];
  pagination?: Pagination;
};

const comparisonOperatorList: ComparisonOperator[] = [
  'EQ',
  'NE',
  'LT',
  'GT',
  'LE',
  'GE',
  'LIKE'
];

const comparisonOperatorMap: Record<Operator, string> = {
  EQ: '=',
  NE: '!=',
  LT: '<',
  GT: '>',
  LE: '<=',
  GE: '>=',
  LIKE: '~',
  IN: 'in',
  NULL: 'null'
};

const modifierFunctionList: ModifierFunction[] = ['LOWER', 'TRIM'];

const flattenWhere = (
  obj: QueryFilter<any> = {},
  nestedPaths: string[]
): string[] => {
  const entries: string[] = [];
  for (const [prop, propValue] of Object.entries(obj)) {
    const setModifiers = findAllModifierFunctions(propValue ?? {}, modifierFunctionList).filter(
      (modifier) => modifier[1]
    );
    if (prop === 'OR') {
      const flattedOr: string[][] = [];
      for (let i = 0; i < (obj.OR?.length ?? 0); i++) {
        flattedOr.push(flattenWhere(obj.OR?.[i], nestedPaths));
      }
      entries.push(
        `(${flattedOr
          .map((x) => {
            const joined = x.join(' and ');

            if (x.length > 1) {
              return `(${joined})`;
            } else {
              return joined;
            }
          })
          .join(' or ')})`
      );
    } else if (prop === 'AND') {
      const flattedAnd: string[][] = [];
      for (let i = 0; i < (obj.AND?.length ?? 0); i++) {
        flattedAnd.push(flattenWhere(obj.AND?.[i], nestedPaths));
      }
      entries.push(
        `(${flattedAnd
          .map((x) => {
            const joined = x.join(' and ');

            if (x.length > 1) {
              return `(${joined})`;
            } else {
              return joined;
            }
          })
          .join(' and ')})`
      );
    } else if (prop === 'NOT') {
      const flattedNot = flattenWhere(obj.NOT, nestedPaths);
      entries.push(
        `not ${flattedNot.length > 1 ? '(' : ''}${flattedNot.join(' and ')}${flattedNot.length > 1 ? ')' : ''}`
      );
    } else if (propValue) {
      for (const [operator, value] of Object.entries(propValue)) {
        if (value === undefined) continue;
        if (comparisonOperatorList.includes(operator as ComparisonOperator)) {
          entries.push(
            `${setModifiers.reduce(
              (acc, [first]) => `${first.toLowerCase()}(${acc})`,
              nestedPaths.some((path) => path === prop) ? nestedPaths.join('.') : [...nestedPaths, prop].join('.')
            )} ${comparisonOperatorMap[operator as Operator]} ${
              typeof value === 'string' ? JSON.stringify(value) : value
            }`
          );
        } else if ((operator as Operator) === 'NULL') {
          entries.push(
            `${!value ? 'not ' : ''}${nestedPaths.some((path) => path === prop) ? nestedPaths.join('.') : [...nestedPaths, prop].join('.')} ${comparisonOperatorMap[operator as Operator]}`
          );
        } else if ((operator as Operator) === 'IN') {
          if(value.length === 0) {
            entries.push('1 = 0')
          } else {
            entries.push(
              `${setModifiers.reduce(
                (acc, [first]) => `${first.toLowerCase()}(${acc})`,
                nestedPaths.some((path) => path === prop) ? nestedPaths.join('.') : [...nestedPaths, prop].join('.')
              )} ${comparisonOperatorMap[operator as Operator]} [${value.map((v: string | number) =>
                typeof v === 'string' ? JSON.stringify(v) : v
              )}]`
            );
          }
        } else if ((operator as LengthOperator) === 'LENGTH') {
          const lengthProp = `length(${setModifiers.reduce(
            (acc, [first]) => `${first.toLowerCase()}(${acc})`,
            nestedPaths.some((path) => path === prop) ? nestedPaths.join('.') : [...nestedPaths, prop].join('.')
          )})`;
          entries.push(...flattenWhere({ [lengthProp]: value } as QueryFilter<any>, []));
        } else if (
          !modifierFunctionList.includes(operator as ModifierFunction)
          && typeof value === 'object'
        ) {
          entries.push(
            ...flattenWhere(propValue as QueryFilter<any>, [
              ...nestedPaths,
              prop
            ])
          );
          break;
        }
      }
    }
  }
  return entries;
};

const assembleFilterParam = (
  obj: QueryFilter<any> = {}
): Record<string, string> => {
  const flattedFilter = flattenWhere(obj, []);
  return flattedFilter.length ? { filter: flattedFilter.join(' and ') } : {};
};

const findAllModifierFunctions = (
  obj: Record<string, any>,
  types: ModifierFunction[]
) => {
  const result: [string, any][] = [];
  for (const key in obj) {
    if (types.includes(key as ModifierFunction)) {
      result[types.indexOf(key as ModifierFunction)] = [key, obj[key]];
    }
  }
  return result.filter((modifierTuple) => modifierTuple);
};

const _count = (
  cfg: ServiceConfig | undefined,
  endpoint: string,
  query?: CountQuery<any> & { params?: Record<any, any> },
  requestOptions?: RequestOptions
) =>
  {
    const usePost = cfg?.usePost ?? globalConfig?.usePost
    const payload = {
      ...assembleFilterParam(query?.where),
      ...query?.params
    }

    return wrapResponse(() =>
      raw(cfg, endpoint, {
        unwrap: true,
        method: usePost ? 'POST' : 'GET',
        ...(usePost ? { body: payload } : { query: payload })
      }, requestOptions)
    )
  };

const _some = (
  cfg: ServiceConfig | undefined,
  endpoint: string,
  query?: SomeQuery<any, any, any, any> & { params?: Record<any, any> },
  requestOptions?: RequestOptions
) =>
  {
    const usePost = cfg?.usePost ?? globalConfig?.usePost
    const payload = {
      serializeNulls: query?.serializeNulls,
      additionalProperties: query?.properties?.join(','),
      properties: query?.select
        ? flattenSelect(query.select).join(',')
        : undefined,
      includeReferencedEntities: query?.include
        ? Object.keys(query.include).join(',')
        : undefined,
      ...assembleFilterParam(query?.where),
      ...flattenSort(query?.sort),
      ...query?.params,
      ...query?.pagination
    }

    return wrapResponse(() =>
      raw(cfg, usePost ? `${endpoint}/query` : endpoint, {
        method: usePost ? 'POST' : 'GET',
        ...(usePost ? { body: payload } : { query: payload })
      }, requestOptions).then((data) => ({
        entities: data.result,
        references: data.referencedEntities ?? {},
        properties: data.additionalProperties ?? {}
      }))
    )
  };
