const flattenSelect = (obj: Select<any, any> = {}): string[] => {
  const entries: string[] = [];

  for (const [prop, value] of Object.entries(obj)) {
    if (typeof value === 'object' && value) {
      entries.push(...flattenSelect(value).map((v) => `${prop}.${v}`));
    } else if (value) {
      entries.push(prop);
    }
  }

  return entries;
};

const flattenIncludedReferences = (obj: Record<any, any> = {}, base = ''): string[] => {
  const entries: string[] = [];

  for (const [prop, value] of Object.entries(obj)) {
    const path = base ? `${base}.${prop}` : prop;

    if (typeof value === 'object' && value) {
      entries.push(...flattenIncludedReferences(value as Record<any, any>, path));
    } else if (value) {
      entries.push(path);
    }
  }

  return entries;
};

export const flattenSort = (obj: Sort<any>[] = [], usePost?: boolean):
{ sort?: string } | { orderBy?: string[] } | Record<string, never> => {
  const flatten = (obj: Sort<any>, base = ''): string | undefined => {
    const [key, value] = Object.entries(obj ?? {})[0] ?? [];

    if (key && value) {
      const path = base + key;

      if (typeof value === 'object') {
        return flatten(value, path ? `${path}.` : '');
      } else if (['asc', 'desc'].includes(value)) {
        return `${!usePost && value === 'desc' ? '-' : ''}${path}${usePost && value === 'desc' ? ' desc' : ''}`;
      }
    }

    return undefined;
  };


  const sorts = obj.map((v) => flatten(v)).filter((x): x is string => typeof x === 'string');

  if (!sorts.length) {
    return {};
  }

  if (usePost) {
    return { orderBy: sorts };
  } else {
    return { sort: sorts.join(',') };
  }
};
